<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style lang="">
    body {
      margin: 0;
      height: 2000px;
    }

    .red {
      position: relative;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
      background-color: red;
    }

    .blue {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .green {
      position: fixed;
      top: 150px;
      left: 150px;
      width: 100px;
      height: 100px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="red">
    <div class="blue"></div>
  </div>
  <div class="green"></div>
</body>

</html>